<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
        <property>
                <name>fs.default.name</name>
           <value>hdfs://localhost:54310</value>
<!--            <value>hdfs://10.254.53.62:9000</value> -->
<!--                 <value>hdfs://hadoop-141-233:9000</value> -->
                <description>The name of the default file system.  A URI whose
                scheme and authority determine the FileSystem implementation.  The
                  uri's scheme determines the config property (fs.SCHEME.impl) naming
                    the FileSystem implementation class.  The uri's authority is used to
                      determine the host, port, etc. for a filesystem.
                </description>
        </property>
</configuration>